########################################################
# http://www.ibrod.tv
########################################################

start=http://showsport-tv.com
skill=videoTitle
catcher=streams

item_infos=<a.*?href="([^"]+)">((?!HOME|SCHEDULE)[^<]+)</a></li>
item_order=url.tmp|title

#item_info_name=title
#item_info_from=title.tmp
#item_info_convert=replace('%s','/',' ')
#item_info_convert=replace('%s','.php',' ')
#item_info_convert=replace('%s','.html',' ')
#item_info_convert=replace('%s','#',' ')
#item_info_convert=replace('%s','index','Stream1')
#item_info_convert=camelcase
#item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com/%s
item_url_build=%s
########################################################