########################################################
#                    Replay Directory                  #
########################################################
title=[COLOR=FF00FF00]WWE/UFC Replays[/COLOR]
director=DragonStreams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/WWEUFCReplays.jpg
url=Replays/ppvdirect.menu.cfg
########################################################
title=[COLOR=FF00FF00]WWE/UFC Replays 2[/COLOR]
cfg=rtmp-list.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=http://intech-av.com/K1m05/EStreams/Other/PPV-Replays-1.xml
########################################################