sort=name

title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ilmOn[/COLOR]
director=filmon.com
icon=http://dl.dropbox.com/s/ekm7pd77rd2bqbj/Filmon.jpg
url=customs/filmon.com.cfg
########################################################
title=[COLOR=FF00FF00]i[/COLOR][COLOR=blue]Live[/COLOR]
director=ilive.to
icon=http://dl.dropbox.com/s/bepdipjdlq5tpv0/TVScrapers.jpg
url=customs/ilive.to.cfg
########################################################
#title=[COLOR=FF00FF00]ShadowNet[/COLOR]
#director=ShadowNet.ro
#icon=http://www.shadownet.ro/images/sigla2.png
#url=customs/shadownet.ro.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]uperUsVoxTV[/COLOR]
director=SuperUsVoxTV.com
icon=http://dl.dropbox.com/s/gqaom4v80sjbvvy/SuperUSVoxTV.jpg
url=customs/superusvoxtv.com.cfg
########################################################
#title=[COLOR=FF00FF00]CastAlba[/COLOR]
#director=castalba.tv
#icon=http://castalba.tv/images/logo.gif
#url=customs/castalba.tv.cfg