########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Message Center[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://pastebin.com/raw.php?i=idrH4jJ5
icon=http://dl.dropbox.com/s/54e5wtjep6qmq6l/MessageCenter.jpg
url=http://pastebin.com/raw.php?i=idrH4jJ5
########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Sports[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=livesports.cfg
########################################################
#title=[COLOR=FF00FF00]Sports Site Scrapers[/COLOR]
#type=rss
#genre=TV
#director=SportsDevil
#icon=special://home/addons/plugin.video.dragon.sports/icon.png
#url=tv.cfg
#########################################################
#title=[COLOR=FF00FF00]NFL Streams[/COLOR]
#cfg=Varoius/NFLDirectory.cfg@Channels
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
#url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive TV Site Scrapers[/COLOR]
type=rss
genre=Live TV
director=SportsDevil
icon=http://dl.dropbox.com/s/bh70o2vud68x8k4/LiveTV.jpg
url=customs.cfg
########################################################
#title=[COLOR=FF00FF00]Wrestling and MMA Replays[/COLOR]
#type=rss
#genre=Live Sports
#director=SportsDevil
#icon=sports.devil.image|highlights2.png
#url=WMR/ppvdirect.menu.cfg
#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]f you care to Donate do so @ doiop.com/DragonStreams[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@NO-LINK
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=NO-LINK
########################################################
#title=[COLOR=red]Fights[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
#url=http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml

#########################################################
#title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]onate[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/ndbrjtrvz8xgdhx/Documentaries.xml
#icon=http://dl.dropbox.com/s/a5behf3j1nafkop/Donate.jpg
#url=http://dl.dropbox.com/s/ndbrjtrvz8xgdhx/Documentaries.xml